{
  "name": "wiseway-feedback-dash",
  "version": "1.0.0",
  "private": true,
  "description": "Read-only admin dashboard that analyses LibreChat message feedback (thumbs up/down + reason tags) straight from Mongo. PoC — no auth; gate behind admin SSO at integration.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.8.0"
  }
}
